{
  "manifest_version": 3,
  "name": "Price Checker Extension",
  "version": "1.0.0",
  "description": "Compare prices across Amazon, eBay, Jumia, and Konga instantly",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.ebay.com/*",
    "https://*.jumia.com/*",
    "https://*.jumia.com.ng/*",
    "https://*.konga.com/*",
    "https://price-checker-extension.onrender.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/banner.png",
      "48": "icons/banner.png",
      "128": "icons/banner.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.ebay.com/*",
        "https://*.jumia.com/*",
        "https://*.jumia.com.ng/*",
        "https://*.konga.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/banner.png",
    "48": "icons/banner.png",
    "128": "icons/banner.png"
  }
}
